第五弹

A
card.菊草叶_1,
card.树才怪_2,
card.小火龙_1,
card.伊布_2,
card.小锯鳄_1,
card.火恐龙_2,
card.超梦x_5,
card.火伊布_3,
card. 杰尼龟_1,
card.独角犀牛_1,
card.树才怪_3,
card.卡比兽_幸运,
card.盆才怪_1,
card.暴飞龙_3,
card.钻角犀兽_2,
card.小火龙_1,
card.玛钠霏_4,
card.火球鼠_1,
card.毒剌水母_2,
card.火球鼠_1,
card.妙蛙花_4,
card.独角犀牛_1,
card.水伊布_3,
card.蓝鳄_2,
card.伊布_1,
card.大竺葵_3,
card.盖诺赛克特_4,
card.喷火龙_3,
card.火恐龙_2,
card.卡比兽_幸运,
card.妙蛙草_2,
card.卡咪龟_3,
card.妙蛙草_2,
card.火岩鼠_2,
card.超甲狂犀_3,
card.蓝鳄_2,
card.菊草叶_1,
card.月桂叶_2,
card.玛瑙水母_1,
card.虚吾伊德_5,
card.火伊布_4,
card.宝贝龙_1,
card.妙蛙种子_1,
card.皮卡丘_2,
card.毒刺水母_3,
card.杰尼龟_1,
card.水箭龟_3,
card.钻角犀兽_2,
card.快龙_幸运,
card.甲壳龙_2,

B
card.大竺葵_3,
card.火恐龙_2,
card.超甲狂犀_3,
card.火岩鼠_2,
card.皮卡丘_4,
card.钻角犀兽_3,
card.妙蛙草_2,
card.妙蛙种子_1,
card.伊布_2,
card.席多蓝恩_4,
card.火焰鸟_5,
card.树才怪_2,
card.喷火龙X黑喷_4,
card.杰尼龟_1,
card.卡咪龟_2,
card.伊布_1,
card.宝贝龙_1,
card.皮卡丘_2,
card.菊草叶_1,
card.皮卡丘_3,
card.盆才怪_1,
card.玛瑙水母_1,
card.卡比兽_幸运,
card.玛瑙水母_1,
card.妙蛙花_3,
card.暴飞龙_4,
card.蓝鳄_2,
card.树才怪_3,
card.小锯鳄_1,
card.树才怪_2,
card.火爆兽_3,
card.火球鼠_1,
card.妙蛙种子_1,
card.喷火龙_3,
card.月桂叶_2,
card.毒剌水母_2,
card.快龙_幸运,
card.克雷色利亚_4,
card.皮卡丘_2,
card.水伊布_3,
card.小火龙_1,
card.小锯鳄_1,
card.毒刺水母_2,
card.大竺葵_4,
card.伊布_3,
card.蓝鳄_2,
card.独角犀牛_1,
card.卡比兽_幸运,
card.伊布_1,
card.甲壳龙_2,

C
card.独角犀牛_1,
card.雷伊布_4,
card.杰尼龟_1,
card.伊布_2,
card.皮卡丘_2,
card.水箭龟_3,
card.伊布_3,
card.玛瑙水母_1,
card.小锯鳄_1,
card.快龙_幸运,
card.甲壳龙_2,
card.毒刺水母_2,
card.宝贝龙_1,
card.火恐龙_2,
card.妙蛙草_2,
card.大力鳄_3,
card.盆才怪_1,
card.小火龙_1,
card.火暴兽_4,
card.卡咪龟_2,
card.小火龙_1,
card.宝贝龙_1,
card.菊草叶_1,
card.美洛耶塔 舞步 橙_4,
card.卡比兽_幸运,
card.甲壳龙_2,
card.皮卡丘_3,
card.火球鼠_1,
card.闪电鸟_5,
card.大竺葵_3,
card.毒刺水母_3,
card.盆才怪_1,
card.飞天螳螂_3,
card.钻角犀兽_2,
card.卡比兽_幸运,
card.火岩鼠_3,
card.喷火龙_3,
card.火岩鼠_2,
card.火球鼠_1,
card.巨钳螳螂_4,
card.树才怪_2,
card.月桂叶_2,
card.火伊布_3,
card.妙蛙种子_1,
card.伊布_1,
card.妙蛙花_3,
card.喷火龙Y 红喷_4,
card.卡咪龟_2,
card.钻角犀兽_2,
card.蓝鳄_2,

D
card.伊布_1,
card.火球鼠_1,
card.皮卡丘_3,
card.水箭龟_4,
card.雷伊布_3,
card.独角犀牛_1,
card.月桂叶_2,
card.妙蛙种子_1,
card.急冻鸟_5,
card.蓝鳄_2,
card.毒刺水母_2,
card.树才怪_3,
card.卡比兽_幸运,
card.美洛耶塔 歌声 绿_4,
card.火岩鼠_2,
card.杰尼龟_1,
card.菊草叶_1,
card.大力鳄_3,
card.树才怪_2,
card.皮卡丘_2,
card.玛瑙水母_1,
card.卡比兽_幸运,
card.水箭龟_3,
card.火爆兽_3,
card.钻角犀兽_2,
card.菊草叶_1,
card.快龙_幸运,
card.卡咪龟_2,
card.杰尼龟_1,
card.伊布_2,
card.超甲狂犀_4,
card.月桂叶_2,
card.飞天螳螂_3,
card.火恐龙_2,
card.超甲狂犀_3,
card.玛瑙水母_1,
card.甲壳龙_2,
card.小锯鳄_1,
card.水伊布_4,
card.宝贝龙_1,
card.毒刺水母_2,
card.伊布_2,
card.大力鳄_4,
card.小火龙_1,
card.暴飞龙_3,
card.妙蛙草_2,
card.妙蛙花_3,
card.盆才怪_1,
card.宝贝龙_1,
card.毒刺水母_3,


E
card.玛瑙水母_1,
card.月桂叶_2,
card.卡比兽_幸运,
card.甲壳龙_2,
card.火球鼠_1,
card.树才怪_2,
card.电束木_5,
card.妙蛙种子_1,
card.妙蛙草_2,
card.盆才怪_1,
card.宝贝龙_1,
card.火恐龙_2,
card.喷火龙Y 红喷_4,
card.妙蛙草_2,
card.皮卡丘_2,
card.小火龙_1,
card.卡咪龟_2,
card.暴飞龙_3,
card.毒刺水母_2,
card.超梦Y_5,
card.小锯鳄_1,
card.毒刺水母_2,
card.菊草叶_1,
card.快龙_幸运,
card.喷火龙_3,
card.小锯鳄_1,
card.火伊布_4,
card.蓝鳄_2,
card.杰尼龟_1,
card.飞天螳螂_3,
card.钻角犀兽_2,
card.伊布_2,
card.水伊布_3,
card.伊布_3,
card.妙蛙种子_1,
card.玛钠霏_4,
card.独角犀牛_1,
card.伊布_1,
card.火爆兽_3,
card.皮卡丘_2,
card.火岩鼠_2,
card.雷伊布_3,
card.火恐龙_2,
card.大竺葵_3,
card.克雷色利亚_4,
card.独角犀牛_1,
card.卡比兽_幸运,
card.火伊布_3,
card.盆才怪_1,
card.树才怪_2,


F
card.火球鼠_1,
card.玛瑙水母_1,
card.妙蛙草_2,
card.伊布_3,
card.独角犀牛_1,
card.妙蛙花_3,
card.盆才怪_1,
card.卡比兽_幸运,
card.火伊布_3,
card.甲壳龙_2,
card.水伊布_4,
card.蓝鳄_2,
card.妙蛙种子_3,
card.小火龙_1,
card.火岩鼠_2,
card.卡比兽_幸运,
card.皮卡丘_3,
card.火恐龙_2,
card.杰尼龟_1,
card.超甲狂犀_3,
card.火球鼠_1,
card.火爆兽_3,
card.卡咪龟_2,
card.妙蛙花_4,
card.宝贝龙_1,
card.毒刺水母_3,
card.伊布_1,
card.月桂叶_2,
card.钻角犀兽_2,
card.雷伊布_3,
card.小火龙_1,
card.宝贝龙_1,
card.甲壳龙_2,
card.超甲狂犀_4,
card.伊布_1,
card.快龙_幸运,
card.梦幻_5,
card.小锯鳄_1,
card.皮卡丘_2,
card.伊布_2,
card.美洛耶塔 舞步 橙_4,
card.伊布_2,
card.水伊布_3,
card.毒刺水母_2,
card.蓝鳄_2,
card.菊草叶_1,
card.树才怪_2,
card.暴飞龙_4,
card.火恐龙_2,
card.大竺葵_4,


G
card.伊布_1,
card.火伊布_3,
card.杰尼龟_1,
card.火岩鼠_2,
card.大力鳄_4,
card.卡比兽_幸运,
card.席多蓝恩_4,
card.树才怪_2,
card.树才怪_2,
card.菊草叶_1,
card.甲壳龙_2,
card.快龙_幸运,
card.水箭龟_4,
card.皮卡丘_3,
card.火岩鼠_2,
card.小锯鳄_1,
card.妙蛙种子_1,
card.钻角犀兽_2,
card.伊布_3,
card.蓝鳄_2,
card.盆才怪_1,
card.卡咪龟_3,
card.美洛耶塔 歌声 绿_4,
card.雷伊布_3,
card.独角犀牛_1,
card.巨钳螳螂_4,
card.皮卡丘_2,
card.大竺葵_3,
card.皮卡丘_2,
card.菊草叶_1,
card.伊布_2,
card.卡比兽_幸运,
card.玛瑙水母_1,
card.大力鳄_3,
card.飞天螳螂_3,
card.玛瑙水母_3,
card.月桂叶_2,
card.玛瑙水母_3,
card.小火龙_1,
card.妙蛙草_2,
card.莱希拉姆_5,
card.水箭龟_3,
card.火恐龙_2,
card.皮卡丘_4,
card.宝贝龙_1,
card.毒刺水母_2,
card.盆才怪_1,
card.妙蛙花_3,
card.火球鼠_1,
card.杰尼龟_1,


H
card.树才怪_3,
card.卡比兽_幸运,
card.火岩鼠_2,
card.杰尼龟_1,
card.月桂叶_2,
card.独角犀牛_1,
card.钻角犀兽_2,
card.暴飞龙_4,
card.树才怪_2,
card.盆才怪_1,
card.雷伊布_3,
card.毒刺水母_2,
card.捷克罗姆_5,
card.超甲狂犀_3,
card.钻角犀兽_2,
card.独角犀牛_1,
card.蓝鳄_2,
card.妙蛙种子_1,
card.甲壳龙_2,
card.火爆兽_4,
card.皮卡丘_2,
card.快龙_幸运,
card.玛瑙水母_1,
card.妙蛙草_2,
card.盖诺赛克特_4,
card.飞天螳螂_3,
card.卡咪龟_2,
card.宝贝龙_1,
card.火爆兽_3,
card.菊草叶_1,
card.月桂叶_2,
card.小锯鳄_1,
card.伊布_1,
card.水箭龟_3,
card.卡咪龟_2,
card.妙蛙种子_1,
card.喷火龙X 黑喷_4,
card.伊布_1,
card.火恐龙_2,
card.伊布_1,
card.大力鳄_3,
card.雷伊布_4,
card.小火龙_1,
card.卡比兽_幸运,
card.小锯鳄_1,
card.喷火龙_3,
card.暴飞龙_3,
card.伊布_2,
card.水伊布_3,
card.火球鼠_1,











